This program draws a visualization of
data from a given file. Enter 
- the 2 letter abbreviation for each state
- USA for all of the US by state, or 
- USA-county for all of the US by county. 

What state would you like to see? WA
Do you want to draw something else? y
What state would you like to see? OR
Do you want to draw something else? yuppers
What state would you like to see? MI
Do you want to draw something else? YES!
What state would you like to see? USA
Do you want to draw something else? yah
What state would you like to see? USA-county
Do you want to draw something else? nope
