<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0070)file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 06 21:57:17 PST 2015 -->

<title>Polygon2D</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="./Polygon2D_files/stylesheet.css" title="Style">
<script type="text/javascript" src="./Polygon2D_files/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Polygon2D" class="title">Class Polygon2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Polygon2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygon2D</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#GROWBY">GROWBY</a></span></code>
<div class="block">How many vertices to grow the underlying structure by when the arrays need to grow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#npoints">npoints</a></span></code>
<div class="block">The number of points in this polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#xpoints">xpoints</a></span></code>
<div class="block">The list of x coordinates stored as double values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#ypoints">ypoints</a></span></code>
<div class="block">The list of y coordinates stored as double values</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#Polygon2D--">Polygon2D</a></span>()</code>
<div class="block">Constructor: create an empty polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#Polygon2D-double:A-double:A-">Polygon2D</a></span>(double[]&nbsp;xpoints,
         double[]&nbsp;ypoints)</code>
<div class="block">Constructor: create an empty polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#Polygon2D-int-">Polygon2D</a></span>(int&nbsp;nvertices)</code>
<div class="block">Constructor: create an empty polygon that can hold the given number of vertices</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#addPoint-double-double-">addPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Appends the specified coordinates to this Polygon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#getNumPoints--">getNumPoints</a></span>()</code>
<div class="block">Gets the number of points contained in this polygon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#getXPoints--">getXPoints</a></span>()</code>
<div class="block">Gets the x coordinates of the polygon, as an array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#getYPoints--">getYPoints</a></span>()</code>
<div class="block">Gets the y coordinates of the polygon, as an array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/Polygon2D.html#reset--">reset</a></span>()</code>
<div class="block">Resets this Polygon object to an empty polygon.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="npoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npoints</h4>
<pre>private&nbsp;int npoints</pre>
<div class="block">The number of points in this polygon</div>
</li>
</ul>
<a name="xpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpoints</h4>
<pre>private&nbsp;double[] xpoints</pre>
<div class="block">The list of x coordinates stored as double values</div>
</li>
</ul>
<a name="ypoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypoints</h4>
<pre>private&nbsp;double[] ypoints</pre>
<div class="block">The list of y coordinates stored as double values</div>
</li>
</ul>
<a name="GROWBY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROWBY</h4>
<pre>private static final&nbsp;int GROWBY</pre>
<div class="block">How many vertices to grow the underlying structure by when the arrays need to grow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#Polygon2D.GROWBY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon2D</h4>
<pre>public&nbsp;Polygon2D()</pre>
<div class="block">Constructor: create an empty polygon</div>
</li>
</ul>
<a name="Polygon2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon2D</h4>
<pre>public&nbsp;Polygon2D(int&nbsp;nvertices)</pre>
<div class="block">Constructor: create an empty polygon that can hold the given number of vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvertices</code> - the number of vertices you expect this polygon to hold.</dd>
</dl>
</li>
</ul>
<a name="Polygon2D-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon2D</h4>
<pre>public&nbsp;Polygon2D(double[]&nbsp;xpoints,
                 double[]&nbsp;ypoints)</pre>
<div class="block">Constructor: create an empty polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpoints</code> - an array of X coordinates</dd>
<dd><code>ypoints</code> - an array of Y coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the lenght of xpoints or the length of ypoints are 0 or they're not equal.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if xpoints or ypoints is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this Polygon object to an empty polygon. 
  The coordinate arrays and the data in them are left 
 untouched but the number of points is reset to zero to mark the 
  old vertex data as invalid and to start accumulating 
 new vertex data at the beginning. All internally-cached data 
 relating to the old vertices are discarded. Note that since the 
 coordinate arrays from before the reset are reused, 
 creating a new empty Polygon might be more memory 
 efficient than resetting the current one if the number of 
 vertices in the new polygon data is significantly 
 smaller than the number of vertices in the data from before the reset.</div>
</li>
</ul>
<a name="addPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Appends the specified coordinates to this Polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the specified X coordinate</dd>
<dd><code>y</code> - the specified Y coordinate</dd>
</dl>
</li>
</ul>
<a name="getNumPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block">Gets the number of points contained in this polygon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points in this polygon</dd>
</dl>
</li>
</ul>
<a name="getXPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;double[]&nbsp;getXPoints()</pre>
<div class="block">Gets the x coordinates of the polygon, as an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing only the x coordinates</dd>
</dl>
</li>
</ul>
<a name="getYPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;double[]&nbsp;getYPoints()</pre>
<div class="block">Gets the y coordinates of the polygon, as an array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing only the y coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>