50 50
xxxxx.xxx.x..xx.x.x...xxx.x.x.xxx.xxxx...xx.....x.
xxx...xxxxx..x..xxxx.x.xxx....x....xx.xx...xx....x
x...x..xxxx.x.x.x...x.x..x..xxx.x.xxxx...xxx.x..xx
x.......x.xxx.xx...x...x..x..x.x.xx.x.x.xx.xx.xxxx
x..xxxxx.xxx...xx.x...x.xx..xx..x..x..x....x..x...
x..xx.xxxxx.x.xxx..xxxxx.xxxx.x...xxx.x..xxx....x.
....x..xxx.xxx..xx.x..xx.x...x......x.xx.xx.xx.x..
xxx.x.x....x.x...x.xx.xx..xx....xx..xxxxxxxxxx.x..
..x.xx.xxxx.xxx.x.xx.xxx.x.x.x.xxxx.xx.xx..x..xx.x
..xxx..xx..xx..x.xx.x.xxxxx.xxxxxx.xx.x.xx..x.x.xx
x.xx.....xx...x.xxxxxx..x...xxxxx..xx.x.x.xx.x..x.
..x..x.x..x.x....x.xx......x.x...xxxxx...xx......x
..x.xx..x.x....x.xx...x..xxx.xx.x.xxxx.........xx.
.x.xxxx.xx..xx..xxxxxxxxxx.....x.xx...x.x.x...x...
x..xxx...x.x.x....xx...xxxx.xxx.xxx...xxxxxxx.xxxx
xx.xx..xx..xxxx.x..x.xxxxx.x.xx.x...x..x..x.xxxxx.
..x.x...xxx.x...xx.xx.xxx.xxx...xx.x.xx..x.x..x...
......xx....x.....xxxxxx.xx.x...x.xxxx.xxxx.xxxx..
xxx...xxxxx.....xx....xxx..x...xx.xxxxx..x..xx...x
x.xxxxx....x.xx.xx..x...xx.xxxxx..x..x.x.xxxxxxxx.
.xxx.xxxxx.xx..x.....xxx...x..x.xx.x...xx...x..x..
..xx..x.x..xxxx...x......xxx.xx....xx.x...xx......
..x..xxx.xx.x..x.xx.xxxxx..xxx.x...x.xx.x..xx.xx..
..xxxxx....xxxx.xxxx....xx.xx...x..x..x..xx.x....x
xxx..x.x...x.x.x...x..xxx.x.x...x.......x.xxx...xx
..x.x.x...x..xx.x.x..x..xxx...x..xx.....x....xxx..
..x..x.x.......xx..xxxx...x.xxx.x...xxx.x.x..x.xx.
xx.xx.xxxxx....x...x..xxxxxxxx...xxx.xxxx...xx....
....x...x...xxxxx..x..xxx..x.xx....xxx.x..x.x..xxx
....x.x.xxxxx.x..x..xx..x.....x.x.x...xxx..xxxxx..
x.x.x.x...x...x...x.....xxx..xxx.xxxxx..xx..x.x...
..xxx.....x...x....xxxxxx..xxxxxx.x...x.x..xx.xx.x
x.xxx....x..x..xx.x.xx.xxx.x.x.xx.xxx............x
.x..xxx.x...xx.x......x.x..x.xx.x.x.xx..xx...xx.xx
x.....x.x.x......x..x.x....x.xx..x.xx..x...xx.xx..
xx.xxxx.x..xx....xxxx......x......x.x......xxx.xxx
.x.......xx.......xxxx.xx.x....x..xx.x..xxx.xx.xxx
xxx..x.xx..x..xxx.xxxx...x..x..xx..x.xxx.xx...x.xx
xx.x..x..xx.x...xxxx.x...xx.xxxxxx.x.xxx.xxx.x.x.x
x....x...x......xx.x.xx...x.xxx.xxxx.x.....x.x.x..
...x.x...x.xxx...x.xxx.xxxx...xx.xxxx..x..x.....xx
.xx.xx..xxxx..xx.xxxx.xx.xxxx..xxxxxxxx...xx.xxx..
.x...x...xx....xx..xx..x.x.xx.xxxx.x..xx.xxx.x....
.xxxxxx..xx.xxxxx...x..x.xx..xx.x.xx.x..x.xxxx..xx
..x..x..x.x.x.x..x.xx...x....x...xx.xxxxxxx.x....x
xxx..x.xx...x..x..x...xx..x..x.xxxxxxx.x.x..x.x...
x..xxx.....x.xx..x.xxxx.xxxxx.x...xxx.x.x.xx..x...
x.x.x.x..x.x.x.x....xx...xxx.x.x..x.xxx..xx....x.x
x..x.xx.xxxx..xxx.x..x..xx.xx..x.xxxxxx.x.x.xxxx..
x.xxx..xx.x.x..x.x..x.x...xxx..x..xx.xx.xx.xx..xxx
