100 100
..x..xx.xxx..xxxxxx..xxxx.x.xxxx...xx.xx..x...xx.xx.xxxx...xxx....xx.x.xxxxxxxxx.x.x..x.xxxxx..x...x
x.x.x....x...xx....x....x...x.x....x.xx.x...xxxx...xx..x......x..x...xx..x....x.x..xx.x.xxxx..xx.x..
..x....x..x.x.x.......xx.xxxxxxx.x..x.x.x..x.xxxxx.xxx.....xxxx.x....x.xxxxx...x.x.xxx.x..x.x..xxxxx
xx...xxxx.x..xxx.x..xx...xxx..x......xxx.x.x....xx...xxxxxx.......xx.xx.xx.x..xx..x...xx.xxxxx..xxxx
.x.x..xxx...x.xx..x.xxxxx...xx.x.x.xx...xx..xx.xx.x.....xx....xxxxx.x..x.xx.xx.xxxx..x..x.x.xxx.xxx.
...x..xxxxxxx.xxx.....xx.xx......x...x.xxxxxx....x..x......xxx......x.xxx..xxxx...x..x..x.x..xx.xx..
x....x.xx..x.x.xxxxx.xxxxx...xx..x..xxx.x.xxxx.....xx..xxxx........xx.xxx.xxxx...xxxx..x..xx.x.x.xxx
x......x..xx.xxxx.x..xxx.xxx.xxxxxx....xxx.xx...xx...x.x.x.xx.x.x...xx...x..xx.x....x..x...x.....xxx
xxx.....xxx.x.xxxxx..xx...xx..x.xx.xx...x.x.xx.xxx.x..x.x...x.x.x.x.xxx.x..x.xxxxx......xx.x..x...x.
.x.xx..xx...x..xx.xx..x...xx....xxxxx.x.x....x.x.x.x..xx..x.x.xx..xxx.xxxxxx.xxx.x...x.....xxxx.....
.xxxxxxx.xxxx..x.x....xx...x.xx.xx..xx..xxx.x.xx.xx....x....xx.x..xxxxxxxx.xx.x.x.x...xx.x.....xx..x
xx.x.........x.x..x...x.x..xxx..x..x.xx.xx..xx.xx..xxx.xx.x...x.....x.x.x.x.x..xx...xx...x..xxx.x.x.
.x.xxx..x..xx....xx.x...x...x.....x..x...x...xxx.xxx..x...xx..xxxxx..xxx.x.x....xx.xx.x....xx.x....x
xxxx.xx...x.x.....xx.x.xxxx.x.xxx.....x.x.x.xx.x.......x....x...xx.xx.x.x.xx.....xxx..x.x.x.xx.x.xx.
x.x..x..x.x..xx...xxx..x...xxx.xx.x.x..xxx..xx.xx..x...x..xxx.xx.xxx.x..x...x..xx..x.xxx.x..xxx..xxx
xxxx..x..xxx..xx.xx..xx.xxxxx.x....xxxx.x..xxx.xx.xx..x.x.xxxx.xx.xxx.xx..x.x.xx.....xx.x..x..x.xxxx
xxx....xx.xxx...x.x..xx...xx.x.xx.....x.xxxx.x...xx..x.x....xx.x.x.xxxxx.xx.xx..x.....x..x.....x.xxx
.x.x.x..x....x......x.xxxx..xx.xx..x...x..x.x.x.x...x..x..x.x....x..x.x......x.x.xxxx.xx..x....x..x.
x.xxxxx.x...x.x.xx.....x.x...x.........x.x.xx....x....xx...xx.x...x.xxxx.xx...xx.x.x..xxx.x.x.x..xxx
x...x..xx.xxxxx..x.xxx..x.x.x....xxxx........x.xx.....xx..x.xxx.xxx.x...x.xx...x...x.x.xx.x.x...xxx.
..xxx..xx.xx.x.xxx.x.x.x.x.xxx...xx.x..xx...xx..xx..x.xxx.x..x.x.xx....xx.x.xxxxx..xxxxx..xxx...xxxx
xxx.x...xx..x.....x.xxx.x..x.xxx.......x.x.xx.x..x..xx.xxxx......x.....xxx..x.x.....xx..xx.xx.xx..x.
.x.xx..x..xxx..x.....x.x..xxxxx.xxx.x...xx.xx......x.x..x..xx..xxx.xxxx.xxxxx.xxx...xxxx..xx......x.
xx..x..xx.x...xx.xx..xx.x.x.x.x.xx.x.......xxxxx....x.xxx...x..xxx.x...x..x.x...x.xx...x.x...x....x.
.x.xxxxxx..xxxxxx.x........x....xx.x.xx.x.x...x.xx....x..x.xxx.xx.....xx.xx....xx.....x...xxx.xx.x.x
.xxxx..xx.x....x.xx.xxx...xxxxxx.xxxxx.x...xxxx...x.xx..xxxxxx..x..x.xxx...x.x.x..x...x.xx...x.x.x..
.x.xxx..x...x..xx.x.xxx..xxxxxxxx.x.xxx.xx.x.xxx..xxxx.xxxxxxxx.x.x.x.....xx..xx.x.xxx..xxxx.x.xx.xx
.xxx...x...x..x...xx..x..xx...x.xx.xx...xxxxxxx..x.xxx.x.x..x.x.xxxxxxxxx...x....x.x.xxx...x.xx...x.
xxx.xx.x.xxx.xx..x..x.x.xx.x..x...x.xxxxx.xxx...x...xxxx..x..x.x...x.x..x.x..x...x..x..xx...x.xxx..x
.x.x.x..xxx.....xx..x...x...xx.x.xx....x..x..x..xx.x.x...x......xx....xx.xxx.....x..x..xxxx.........
.x.xx..x...x.xxxx.....x....xx.x.xxx.xxxx..xx....x...xxxxx.x.....x.x.xxxx...x.xxxx..xx..xxx.x.xx...xx
..xxx.xxxx.xxxx.xx.x.x.xx.x....xxxxxx.xx.xxx.xxxx..xxxx...x..xxxxx..xx.xx.x...xxxx...xxxxxx.x.xxxx.x
xx..xx..xx.xx...x.x.x.x..x..xx.xxxx.x...xxx.x..x.x..xxx..x.xxxx..xx.xxxxxx.x.......x...xxxx.x.xx.xx.
xxx...x.x...xx......xxxxx.....xxx.x...x.x.xxx.xx..x..xx..xxxx.x.xxx..xxx...xxxx....x...x..x..x..x.x.
xxxxx.x..x.x.xxxxx.xxx..x.xx....xxx..x.xxx..xx..xxxxxx.x.....xx.x.xx.xx.....x...x..xx.xxx.x....xxx.x
x..x...x.xxx.xx.x..xx.x.x..x.xxx.xxxxxx...x.x...x...xxx...xx..x..xxxx..xx...x.x..xx.x.xx.xx.xxx..x.x
.x..xxx.x..x.x.x.x......x...x..xx.xxxx.xxxxxx.x..x.xx..x.x......x..xx..xxx..xx..xxxx.....xxx.....xxx
xxx.xxxxxx.x.x.x..........xxxx...x..x....x....x.x.xx.x.......xx.x....x.x..x.x..x..x.x..xx..xxxxx..x.
xxxxx.x.x..x...x...xxxx.xx.xx......xx.x...xxx.x...xxx.x.xx.xxxx.......xxxxx...x....xxxxxx..xx.x.x..x
.xxx.x.xxx...x.xx..xx.x....x.....x....xxx........x.xx..x..xx....x.x..xxxx.xxx.xxx.xx..xx..xx..xxx...
.xx.xx...xx...xxx.x..x..x.xxx.x...x..xxxxxx...x.x.xx.x..x.x...x..xxxxxxx..xx..xxxx....xx..x.xxx..xxx
...xxx.xxxxx.x..x..x.x...x.x...x.x.xx...xxxxx.xx...........xx...xxx..xxx..x.xx...xx...xxx..xx.xxx...
.xx.x.x.....xx......xx..xxxxx.xx.x.x...x..xxx.xx.x.xx.x.x....xxxx..x.xx.xxxx.x..x..xxxx.xx..xxxx.x..
x......xxx.xx.x.....xx.xxx..x..xxx..x.x.x.x...x..x.xxxxxxx.x..x.xx...x....xxx...x.xxx.x.xx.xx..x.x.x
x.xx.x.x..xxx..x...x.x.....xxxx.x........xx.x.xxxx..xx...x.xxx.x.x.x..xxxxx........x.xxxxxxx.xxxxx.x
..xx..xxx.xxx.xx......x.....x.x.xxxxxxx.x..x.xxxx..x....x.xxx.....x.x...xxx.xx....xxxx.x..x.x..xx...
x...x.x...xx..xxx.x....xx..xx.xx..x.....x.....xx.x.xxx..x.xxx...x.xx...xxxx....xxxxxx..xxx....x.xxxx
..x..xx..x....xxxxxx.x.x.x.xx...xx..xx.x.x.xxx..x..x.x..xxx.xxxxx.x.xxx.x..x....xx....x.xx.x..x..x..
.xxxxx..xxxx..x.xxxxx.x..x.xx.xxx.xxxx...x...x..xx..x..x.....xxxx.xx..x.xxx..x.x.x.x...x.x..........
.x.xxxx.xxx..xx.x.xx...x.xxx.xxxx.x.xxxxx.xx..xx...x.xx.xxx..xx..x..xxxxx.....xx.x.xxxxxx..xxxxxxx..
xxx.xx.xxx.xx...xx.x..x..x.x....x.x.x.x...xxx.xxxxxxxxx......xx.....xx..xx.x.....x..x.xxx.....xxx...
.xxxxx.....xxx.xx.x.....x......x.x..x.x..xxxx...x.x.x.xxxx..x.xxx..x.x.xxx..x.xx...x...xxxxxxxx.x...
.xx.x.x.......x...xxxxx...x.xx..x.x...x.xxx...xx..x....x.x.xxxxx...x...xx.....xxx.x.xxx..x.xxx.x.xx.
xx.xxx..xx.x..xxx..x......x..x.xx...x..x.xx.xxxx.x.x.x.xxx..x....xx..x.x.x.x...xx...xxx..xxx.x......
..x.x..xx.xx.x.x.xxxx.x.xx..x.....xxx.xxxx.x.x.x.xx..xx...x....x.xxxx..xxxxxxx..xxxx..x...xx....xx.x
.xxx...xxxxxxxxx.xx.x.x...xxx...x..x..x.xx.....xx.xx..x...xx..xxxx.x.xxxx.xxxx.x.x.x.xx...xxx.xx..x.
......x...x.x.x.x..xx....x.x.xx.xxxx.x.....xx...x.xxx..xxxxxxx.x.xx.x...x.xx..xx..x.xxx...xx.x....x.
.x...xxxxx.x...xxx.x....x...xx.x.xxxxxxxxx.....xx.x..xx.xx......xx...x.x..x.x.xx.xx....xxx.xxxxxx.xx
.x..xxxxx...xxxx...x....xxxxx..xxxx....xx.x.xx.x.xxx..xxx.x..xxxxx...x...xx....x...x..x.xx.x....x..x
..x...xxxxxx.xx..x.x.x.x.x.xx..x..x...xxx.....x........x.x...x..x.x.xxx.xxx.x..xx..x.xx...x.xx.xx.x.
x..x..x.xxx.x...x.x.x...xx.x.x..x.x.xxxx.xx.xx.x.x.x.x.x...xxx...xx...xxxx.....xxx..xxx.x...x..xxxxx
x..x.....x..xxx..x..xx.xxxx....xxxxxxxxx.x.xx..x.xx...xxxx..xxxx.x.xxx.xxx.x..xx.xx..xxx.xxx.xxx.x.x
x..xxx.x....xxx.x.x.x.....x.x...xx.......xx.x..xxxxx....x.x.x.x.x.xxxxxxx.x..xx...xx...x..x...x.....
x..x..x...x.xxx.x...xxxxx...x.x.xx..x..x.x..xx.xxx.x.xxx.x.xxxxxxxxx.x..x.x.x.x..xxx..xxxxxxxx.xx...
xxxxx...x..x.x.x.x.x......x..x.x.x.x.x...xx.xx..xx.x......x...xxx..x..xxxx..xx.x.x.x.xxxxx..x..x...x
xxxxxxxxx..xx......xxx.......xx..xxxx.x.x..xxxxx.......x.xxxx.xx.xxxxx.x.x..xxx..xxx.x.x.xx..x....x.
.x..xx...xx...x.xx..x.x.xxx.x..x..x....xxx...x.x...xx..x...xxx..xxx..xxxxxxxx..xxx..x..x...x....x.x.
..x..xx........x...xx.x..x.....xxxxxxx.....x..xx..xx.x.xx.x..xx.xxx...xxxxx..x.x..x..x..x.x.x....xx.
...x.xx.x...x.xx...x..x.x..x....xxx.xxxx.x.xx.......xxxx.xxxx....xxxx.x.xx.x...xxx.x.x..x.x...xx..xx
.xxxxx.xxx.x....xxxxxx......x....xxx....x...x..x..xx.xx.x.x.x.x..x.....x....xx.x.xxx..xxxxxxx..xxx..
x.xx...x.xx.xxx....x....xxx.x...xxxx...xx..xx..xx.xxxxxxx...x.x.x.....xxxx....x..xx..xx.xxx.xxx..xx.
...xxxx.x.xxx.x.x..xx...x.x...xxx..xxx.xx.xx.xxx..x.x.xxxxx.xxxxx.xxx.xx.x.....xx.x..x..x.xxx.x..xxx
xx.x.x..x...xxxxx.x...xx..xx.x.xxxxx....x...xx...x.......xxxxxxxxxxx.x..xx.xx..x.xxxx.xx.x.xx....x.x
.xx.xxxx.x..xxxxxx.xxxx...x...xxxxxxx.x.x..x.x..xx....xx.xxxx.x...x..x...xx.xxx.xx.x..xxx..xxxxxx...
xxx..x..........xxx.x...xxxxx...x.x.....x.x......xx..x.xx.x.x..xx.x.x.x..xxx..x.xx....x.x..x.xx...xx
.xx.xx.x.x....x....xxx.xxxx.x..xxxxx.....xx.xx.x........xx.xx.x...x.xx..x..x..xxxx......x.xxx.....x.
.x..x....xx.xx....xx...xxx..xx....x.xxxxx.xx.xxxx..xx.....xx...x.x..xx.x....xx..x..xx..xx.x.xx.xxx..
...xxx.xx.xxx.x...x....x...xxxx.xx..x.xx..xxx..x...x.x..x.xx.x.x....xx.x...x.x...x.x..xx...x...x.xxx
.x.x.xx.xx.x..x..xx.xxx.x.x...xxxx...xx...xx...xx..xxx.....xxx...xx.xx....x.x.xx.xx..xx.x..xx..x..xx
.xxxx..x.xxx.x..xx.x...x.x.xx..xxxx.xxxxx...x.x...x.xx.xxx.xx.xxx...xx.xxxx....x..xxxxxx.x.x...x.x.x
....xxxxxx.x.x...xxx.....x..xxx.xx.xxxxxx...xxx..x..x.xxxx..x..xxxx.x..x..x....x....x.x.xxx.x...x...
xxx...x.x.x...xxx..x.xxx...xx...xxx.x.xx...xx.xxxxx..x..xxx.xxxx....x.x.x.x.xxx.xxx.x.x..xxx...x....
xxxxxxx..x.xx..xxxx.x.xxx....xx.....xxxxx..x.xx...x..x.xxx....x..x.x.x...xx..x.xxx..x.x..xxxx.xxx...
xxxx.xxxx..xxx.x..x..x...xxx..x.xxxx.xxxx.x.x.xx.x..xxx....x.xx.xx.x.x....xxx..xx.x.xx.x.x.x.xxx.x.x
x.xxx..xxx..x.x...xxx..x....xx.x.xx.x..x.x...xxx..x...xxxxxx..x..x.x..x.xx..x...xxxx.....x.xx.x.xx.x
x.x....xxxxxxxx.xx...xx.xx.xx.x..x.x......x....xx.x.x..xxx.xxx.xxx..xxxx.x.........xxxxxx..x.x.x..xx
..x.xxxxx.x..xx..xxxx.x.xx..x..xx.x..xx..xxxx.xxx..xx.xxx....x...x......xx.x.xx.xx.xxxxx.x.....x...x
x...xx.x.xxxx.x.....xx.x..x..xxx.xxxxx.xx..x.xxx.xxx..x.x..x..xx.xx.x.x..xxx...xxxxxxx...x..xx..x.xx
xx...x..xx.x....x.x.x..x..x..x..xx...xx..xxxxxx....x...x..x..x...xxxxxxxx..xx...x.x.x.x.xxxxx.x.x...
x..x....x..x.x.xxxx.x....x..xx.xx..xxxx.....xxx.xx..x.x..xxxxx.xx.x.xxx..x.xx..x.xx.x....x....x.xxx.
...x.xx..x..xxx.xx.x..xx..xx.xx.x..x.xxx...x.x..xxxxxx....x...x.......x..xxx.xx.....x.x.xx..x...x.xx
xx..x.xx.xx...xxx.x....xx..xx.x.xx.....x.xxx..x.xxxxx....xx.x.....xxx.xxx..x.xxxx.xx..xxx..x...xx..x
x..xxx.xx..xxx.x..x.....xxx.....x.xx...xx.......xxx.x.x....x.x.....x...xx.....x.xxx...x..xx....xx..x
.x.xx.......x.....xxxxx...x.xxxxxx.xx..x..x.xxx.xx.xxxx..x...x.x.xx.xxxx..xx.xxx..xxx..xx.x..x......
.x.xx.xx...xxxx...xxx.x..xx..x...xxx..xxxxxxx.xx.xxx...xx..x.x..xx.xx...xx....x...x.xx.......x....xx
xx.xxxxxxx....xx..xx.xxx..xx..x...xx.xxxxxx.x.x.xx.x.xxx.........xx..x..x.xxx..x..xx...x.x..xxx..x.x
...xx.......xxx.x.....xxx.xxxxx.xx.xx.......x..x.x....x...xxxx..x....x.xxxxxx.xx.x...xx..xx....xxx..
x..x..xxxx.x.xxx.xx..xxx.xx.x.xxx..x...x.x.x.xxx.xxxx.xx.xxx.....xxx.x....x..x.xx.x...xxx.xx...x....
x....x..x.x..xxxx.x.xxx...x..xx..x.x.x.xx.x.x.xxx....x....xxxxxxx.x.x...xxxxx...x.xx..x..xx.x.x..xxx
.x.xx.xx...x.....x.xx....x...xxxxxx.xx..x.xx.....xxxx..xx..xx.xx..x..xx..x..x.xx..x.x.x..x.x..x.xxx.
