70 70
.xxx..xxx..xx.x...x.x.xx.xxx...x.xxxxxxx..x....x..xx...xx..x...x.xxx..
..xxx.x.xx.xxxx.x.xxx.xxxx..xxx.x...x...xxx.xx.x..x...xxxxx.xxxxx.x..x
.xxx...xxx..xx.....x..xx.xxx....x.......x...x.x..x.x..xxxxxx.xx.xxx.x.
..x..x..xx.xxx.x.x.x....xx...xxx...x....x..x.xx.x....x....xxxx..x.xxx.
.xxx.x..x.x.......xx....xxxxx.xxxx..xx.xxxx.x.x...xxx.....x..x.x.xx...
xx.xx.x.x...x.x.x..x.xxxx..xxxxx...x....x..x...x..xxxx..xxxxx.x.x..x..
.xx...xxxxxxxxxx...xxx...xxx.x..xxx.xx.....x..x..x..xx..x.xx........xx
x.xxx......x.x.xxxxxx...xx.x.x.xx.xxx.xx.x...xx....xx.x.xxx.xxx....xx.
......xx.....xx...xxxxxx....xx...xxx..xxx.xx.x.xxxx.xx.x..xx.xxx..x..x
x.x.xxxx..xx.....xx...x..xx....xx....xxx..xx.x.xx.x.x.x.xxxxx.xx...xx.
x.xx.xx.x.xx..x.x..x.xxxxxx.xx.xxxxx.x....x...x........xxx....x.xxxx.x
.....xx.x..xx.xx.xx...xx....xx..xxx..x.x.xxx...xxxx.xx......x.x..xx..x
....x....x..xx.....xxx.x.xx....x.xx..xxx.xxx.x....xx..x..xx...x..xxx..
x.x.x.xx.xx...x.xxxxxx.xx...xxxxx.x.xx.xx...xxxx.x.xxx.......x..x.xxxx
x......x..x.x..xxx..x.x.x..x.xxxx.x....x.x.....xx.x.x.x.x.xxx..xx.x..x
.....x..xx.xxx..x.....xx.xxx.xx.x......x.xx.x..x...x.xxxxx..xx...xxxx.
....xxxxx.xxxx..x.x..xxxxx..x...xxx.xxxx..xx.x.x..xx....xx.x..x..xx.xx
.xxx.x..xxx.x..xx.xx..x.x....x.xxx.xx..x.xxx.xxxxxx...x.x...xxx.x...x.
.x.x..xxx.xx...x.xxxx....xxx...xxxxxxxxxxx.......x..x.xx.x..xx..x.xx..
..xxxx.xxxx...xx.x.x.x.x..xxxx....xxxx..x.xx....x.....x..x.xx.x..xxxxx
.x.x....x...xxx..x.x.xxxx.x..x........xx..xxx.x..x..x.......x.x..x.x.x
xx........xx.x.x.xxx..xx.....x.xxx.xx..x.x.xxxxx...x......xxx.xxx.x.xx
.xxxx.x.x..xx.......xx.x..xx.xx.xx.x..xxx.x...x....xx...x.xxx..xx.x..x
xx.x.x.x.xxxx..x.x..xxxx.x........x.x.xx.xxx.x..xxx.....xxxx....xx..x.
...x.x.xxx..xx.x.x.x..x...x..x....xxxx.x.x.x.xxxxx...xx.xxx..xx......x
xxx...xx.x.x...x.....x.xx.xxxxxx.....xx...x...xxx.xx..x..xx........xxx
..xx...xx.xxxxxx..x..x.xxx...x.x.xx..x.x....xx.xx..xxxx.xxx.x.x.x.x.xx
x.x..x..xx.xx...x..xxx.x.x..x.xxx..x...x....x....x.xx...xx....xx.xx.xx
..x.x..x...x..xxxxx.x.x....x.x.xxxx..xx.x.....xxx......xxxx.xxx..x.xx.
xx..xxx.x.x....x..x...x.x....x..x.....xxx.x.xx.x...x.....xx..xxxxxxxxx
.....xxx...x.xx.xx..x.x........xx.xxx.x.xxxxx......xx..x..xx.......x.x
xx..xxxx......x.xxx.xxx..x.x.xx...x.x...xx.xxx.x.x.x..xxxx.xxxx...x..x
xxx.x..x....xx....xxxxx....x...xxx...x....xxx.xx.x...x..x....xxxxx.xx.
xxxx.....xx.x.xxxxx.x...x.xxx..xx..x.x...x...xx.x....x.x..x..x...x....
xxx..x..xxx.x.x.x.......xxxx..xxx..xxxx.x...xx.x.x.x.x.x....x..x..xx..
x.x..x..xx..xx..x......x..xxx..x.xx...xx.xx.x....x.x.xx...x.xx..xx..x.
x...xxx..xx.xx.x..xx.....x.xxx..x.x.x.x...x.x..x.......x..xxxxx....x.x
xxxxx.x....x.x.xxxxxxxxx..xx..x.xxx....x..x.x.xx.xxx..xx..x.xxxxx.x.x.
x.xxxx..x..xxxx..x.xxxxxx..xx..xx..x...xx.x.xx....xxx.x...xxxx...xxx..
.x.xxx..x..xxxx.xx..x..x...xxxxxxxxx...x.....x...xx....x.xxxxxxx.xxxxx
xxxx.xx.xxx.x.x...xx.x...xx.xx.xx.x....xx..x.x.xxx.xx..xxxx..xxx.x.xx.
x....x...x.....xx.......x.x...x.x.x.xxxx.xxxxxx.xx.x.x.x.x....x.x...xx
xx.....x..x..x.xx.xx...x..x.xx.x..x..xxx..xx.xxx.xxxxx..x.xx..x..xx.x.
x.x...xx..x.x.xxxxx...x...xx..x.xxxx.xxx.x.xxxxx...xx...xx...xxxxx.x.x
xx.xxx.xxx..x...x..x.xx.x.x...x...xx.x.xx......x.xx..x.xxxxxxxxxx.x...
xx.x.xxxxx.x...xx.xxxxx..xx.xxxx.x...x..xxxx.xxx..x.xxx.xxxxx..x....xx
xxxx....x.xxx..xxx.xxxxx..x..xx.xxx..xxx...xx..xx.x..x..x.x.x......x.x
x.x...x.xx..xx....x...xx.x..xxxxxx.xx..x.xxx.......xxxxx..x.xx...xx.xx
xxx.....xx..x....xxx..x..xx...xx..x.x.x...x.xxxx..x..x..xx.x..x.x....x
x.x...xxx....x.x.xx...xxx....xxxx..xxxxx....x....xx.x.....xxx.x..x....
.xx...x.x.x.x.x.xxx.x.x.xxxxxxxx.xxx..xx.x.x..x...x..x.x.xxxx.xxx...x.
xx......xxx.xx..x.xxx.xx.x.xxx...xx.xx.......x.xxxx.xxx..xxxx.xxxxx...
xx...x...x.xxxx.xxxx.xxxxxx..xxxx...x.xx...xxxxx.xx...x..x..x.x....xxx
.x..xxx.x..x.xxxxx.........x....xx..x.x...xxxxxx....xx.x....xxxxxxxxx.
...xxxxx..x...x.x.x.....x.x...x..xxx.xxxx.x.x.xxxxx.xxxxx..xxxxx.xxxx.
xxx.xx.x....xx.x.xx.xx.x....xxx.x.xxx..xxxx.x.x..xx.xx.xx.xx.x..x..x..
.xx...x.xx..xx..x..x.xx..xx.x.x.xx.x.x.xx.x.x..xx.....x.x.xxx...xx..xx
x.xxx.xx.xxxx...x.xx....xx.x.xxx.xxxxxxx..x...xx.x.x.xx..xx..x....x...
.xx.x.x.xxx..x..x...xxxxx.x.x...x.....x..x..xx.x..x..xxxx.xxxxxxx.x..x
xx.xxxx.x..x..x...xxx..xx.x...xxx..xx..xx.xxxx..x...xx.x..x.xxx.xx.x..
x..xxxxx.xxxxxx..xxxx....x..x.x.xxxxx...xx.x.x..x....x.xxx......x..xx.
..x..xxx..xx....x.xxxx..xx.x.xx....x....x....x.x....x.x.xxxxxx...x.x.x
x.xxx..x........x..xx.xxxxx.x..........x.x....x.xxx..........xxx..x.xx
x.xx..xxx.x..xxx.xx.x.x.x.x....xx.xx.xx.xx.....xx..x..xxxxxxx..x.....x
..x.x.x.xx.xxx.xx.x..x..x..xx..x.x..xxx.....x...xx.x..x.xxx.....xx...x
...xx..xxx.xxx.xx.x.x.xxx.....xx.x...xxx..x.x.xx.xxxxx.xxxx.x.x...xx.x
..xx..x....x....xxxxx....x..xxxx...xx...xxxxx..x..xx....xxxx.xxxxxxxx.
.xxx.x.xxx.xx........x.....xxxxxx.x..x..x.x...xxxxxxx.x.x..xx...xx...x
x..x.xx.xx...x.xxx....xx..x..x.xxx..x.x...x.x..x.x.x...x...x.xxxxxxx.x
..xxxxx.xx.xx..x.x.x.x..xxxxxxxx.x....xx.xx.....x.x.x.xx.....xxx..xx.x
