<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0077)file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 06 21:56:28 PST 2015 -->

<title>DrawingPanelPlus</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="./DrawingPanelPlus_files/stylesheet.css" title="Style">
<script type="text/javascript" src="./DrawingPanelPlus_files/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingPanelPlus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DrawingPanelPlus" class="title">Class DrawingPanelPlus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>DrawingPanelPlus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingPanelPlus</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><i>DrawingPanelPlus</i>. This class provides a basic capability for
  creating drawings with your programs. 
  It is a mash up of the PurpleAmerica Draw.java and 
  University of Washington's DrawingPanel. 
  <p>
  For additional documentation, see <a href="http://introcs.cs.princeton.edu/31datatype">Section 3.1</a> of
  <i>Introduction to Programming in Java: An Interdisciplinary Approach</i> by Robert Sedgewick and Kevin Wayne.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#BORDER">BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_CLEAR_COLOR">DEFAULT_CLEAR_COLOR</a></span></code>
<div class="block">default clear or background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>
<div class="block">default font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_PEN_COLOR">DEFAULT_PEN_COLOR</a></span></code>
<div class="block">default pen color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_PEN_RADIUS">DEFAULT_PEN_RADIUS</a></span></code>
<div class="block">default pen radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>
<div class="block">default canvas size is SIZE-by-SIZE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_XMAX">DEFAULT_XMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_XMIN">DEFAULT_XMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_YMAX">DEFAULT_YMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DEFAULT_YMIN">DEFAULT_YMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#defer">defer</a></span></code>
<div class="block">show we draw immediately or wait until next show?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#font">font</a></span></code>
<div class="block">current font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#height">height</a></span></code>
<div class="block">canvas height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) DrawingPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#panel">panel</a></span></code>
<div class="block">Attach this to the UW drawing panel so we can use this library with GradeIt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#penColor">penColor</a></span></code>
<div class="block">current pen color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#penRadius">penRadius</a></span></code>
<div class="block">current pen radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#width">width</a></span></code>
<div class="block">canvas width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#xmax">xmax</a></span></code>
<div class="block">The maximum x value of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#xmin">xmin</a></span></code>
<div class="block">The minimum x value of the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#ymax">ymax</a></span></code>
<div class="block">The maximum y value of the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#ymin">ymin</a></span></code>
<div class="block">The minimum y value of the window</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DrawingPanelPlus--">DrawingPanelPlus</a></span>()</code>
<div class="block">Create an empty drawing object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#DrawingPanelPlus-int-int-">DrawingPanelPlus</a></span>(int&nbsp;w,
                int&nbsp;h)</code>
<div class="block">Create an empty drawing object.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#arc-double-double-double-double-double-">arc</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;r,
   double&nbsp;angle1,
   double&nbsp;angle2)</code>
<div class="block">Draw an arc of radius r, centered on (x, y), from angle1 to angle2 (in degrees).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#circle-double-double-double-">circle</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;r)</code>
<div class="block">Draw a circle of radius r, centered on (x, y).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#clear--">clear</a></span>()</code>
<div class="block">Clear the screen to the default color (white).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#clear-java.awt.Color-">clear</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Clear the screen to the given color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#ellipse-double-double-double-double-">ellipse</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;semiMajorAxis,
       double&nbsp;semiMinorAxis)</code>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#factorX-double-">factorX</a></span>(double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#factorY-double-">factorY</a></span>(double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#filledCircle-double-double-double-">filledCircle</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;r)</code>
<div class="block">Draw filled circle of radius r, centered on (x, y).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#filledEllipse-double-double-double-double-">filledEllipse</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;semiMajorAxis,
             double&nbsp;semiMinorAxis)</code>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#filledPolygon-double:A-double:A-">filledPolygon</a></span>(double[]&nbsp;x,
             double[]&nbsp;y)</code>
<div class="block">Draw a filled polygon with the given (x[i], y[i]) coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#filledPolygon-Polygon2D-">filledPolygon</a></span>(Polygon2D&nbsp;shape)</code>
<div class="block">Draw a filled polygon with the coordinates stored in a Java Polygon object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#filledRectangle-double-double-double-double-">filledRectangle</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;halfWidth,
               double&nbsp;halfHeight)</code>
<div class="block">Draw a filled rectangle of given half width and half height, centered on (x, y).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#filledSquare-double-double-double-">filledSquare</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;r)</code>
<div class="block">Draw a filled square of side length 2r, centered on (x, y).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#getFont--">getFont</a></span>()</code>
<div class="block">Get the current font.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#getImage-java.lang.String-">getImage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Drawing images.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#getPenColor--">getPenColor</a></span>()</code>
<div class="block">Get the current pen color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#getPenRadius--">getPenRadius</a></span>()</code>
<div class="block">Get the current pen radius.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#init--">init</a></span>()</code>
<div class="block">Initialize the window by setting up the DrawingPanel, setting the X and Y scaling and other defaults.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#line-double-double-double-double-">line</a></span>(double&nbsp;x0,
    double&nbsp;y0,
    double&nbsp;x1,
    double&nbsp;y1)</code>
<div class="block">Draw a line from (x0, y0) to (x1, y1).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#picture-double-double-java.lang.String-">picture</a></span>(double&nbsp;x,
       double&nbsp;y,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#picture-double-double-java.lang.String-double-">picture</a></span>(double&nbsp;x,
       double&nbsp;y,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       double&nbsp;degrees)</code>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y),
 rotated given number of degrees</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#picture-double-double-java.lang.String-double-double-">picture</a></span>(double&nbsp;x,
       double&nbsp;y,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       double&nbsp;w,
       double&nbsp;h)</code>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rescaled to w-by-h.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#picture-double-double-java.lang.String-double-double-double-">picture</a></span>(double&nbsp;x,
       double&nbsp;y,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       double&nbsp;w,
       double&nbsp;h,
       double&nbsp;degrees)</code>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rotated
 given number of degrees, rescaled to w-by-h.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#pixel-double-double-">pixel</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Draw one pixel at (x, y).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#point-double-double-">point</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Draw a point at (x, y).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#polygon-double:A-double:A-">polygon</a></span>(double[]&nbsp;x,
       double[]&nbsp;y)</code>
<div class="block">Draw a polygon with the given (x[i], y[i]) coordinates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#polygon-Polygon2D-">polygon</a></span>(Polygon2D&nbsp;shape)</code>
<div class="block">Draw a polygon outline with the coordinates stored in a Java Polygon object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#rectangle-double-double-double-double-">rectangle</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;halfWidth,
         double&nbsp;halfHeight)</code>
<div class="block">Draw a rectangle of given half width and half height, centered on (x, y).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#scaleX-double-">scaleX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#scaleY-double-">scaleY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setCanvasSize-int-int-">setCanvasSize</a></span>(int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">Set the window size to w-by-h pixels.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setFont--">setFont</a></span>()</code>
<div class="block">Set the font to the default font (sans serif, 16 point).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setFont-java.awt.Font-">setFont</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Set the font to the given value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setPenColor--">setPenColor</a></span>()</code>
<div class="block">Set the pen color to the default color (black).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setPenColor-java.awt.Color-">setPenColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Set the pen color to the given color.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setPenColor-int-int-int-">setPenColor</a></span>(int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue)</code>
<div class="block">Set the pen color to the given RGB color.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setPenRadius--">setPenRadius</a></span>()</code>
<div class="block">Set the pen size to the default (.002).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setPenRadius-double-">setPenRadius</a></span>(double&nbsp;r)</code>
<div class="block">Set the radius of the pen to the given size.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setXscale--">setXscale</a></span>()</code>
<div class="block">Set the x-scale to be the default (between 0.0 and 1.0).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setXscale-double-double-">setXscale</a></span>(double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Set the x-scale (a 10% border is added to the values)</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setYscale--">setYscale</a></span>()</code>
<div class="block">Set the y-scale to be the default (between 0.0 and 1.0).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#setYscale-double-double-">setYscale</a></span>(double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Set the y-scale (a 10% border is added to the values).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#square-double-double-double-">square</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;r)</code>
<div class="block">Draw a square of side length 2r, centered on (x, y).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#text-double-double-java.lang.String-">text</a></span>(double&nbsp;x,
    double&nbsp;y,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Write the given text string in the current font, centered on (x, y).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#text-double-double-java.lang.String-double-">text</a></span>(double&nbsp;x,
    double&nbsp;y,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
    double&nbsp;degrees)</code>
<div class="block">Write the given text string in the current font, centered on (x, y) and
 rotated by the specified number of degrees</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#textLeft-double-double-java.lang.String-">textLeft</a></span>(double&nbsp;x,
        double&nbsp;y,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Write the given text string in the current font, left-aligned at (x, y).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#userX-double-">userX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#userY-double-">userY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#xorOff--">xorOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/DrawingPanelPlus.html#xorOn--">xorOn</a></span>()</code>&nbsp;</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>private static final&nbsp;double BORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.BORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_XMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XMIN</h4>
<pre>private static final&nbsp;double DEFAULT_XMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.DEFAULT_XMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_XMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XMAX</h4>
<pre>private static final&nbsp;double DEFAULT_XMAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.DEFAULT_XMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_YMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_YMIN</h4>
<pre>private static final&nbsp;double DEFAULT_YMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.DEFAULT_YMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_YMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_YMAX</h4>
<pre>private static final&nbsp;double DEFAULT_YMAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.DEFAULT_YMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>private static final&nbsp;int DEFAULT_SIZE</pre>
<div class="block">default canvas size is SIZE-by-SIZE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PEN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PEN_RADIUS</h4>
<pre>private static final&nbsp;double DEFAULT_PEN_RADIUS</pre>
<div class="block">default pen radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:///C:/Users/lauren.bricker/.grasp_settings/doc_tmp/constant-values.html#DrawingPanelPlus.DEFAULT_PEN_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> DEFAULT_FONT</pre>
<div class="block">default font</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">canvas width</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">canvas height</div>
</li>
</ul>
<a name="DEFAULT_PEN_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PEN_COLOR</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> DEFAULT_PEN_COLOR</pre>
<div class="block">default pen color</div>
</li>
</ul>
<a name="DEFAULT_CLEAR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLEAR_COLOR</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> DEFAULT_CLEAR_COLOR</pre>
<div class="block">default clear or background color</div>
</li>
</ul>
<a name="penColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penColor</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> penColor</pre>
<div class="block">current pen color</div>
</li>
</ul>
<a name="penRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penRadius</h4>
<pre>private&nbsp;double penRadius</pre>
<div class="block">current pen radius</div>
</li>
</ul>
<a name="defer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defer</h4>
<pre>private&nbsp;boolean defer</pre>
<div class="block">show we draw immediately or wait until next show?</div>
</li>
</ul>
<a name="xmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmin</h4>
<pre>private&nbsp;double xmin</pre>
<div class="block">The minimum x value of the window</div>
</li>
</ul>
<a name="xmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>private&nbsp;double xmax</pre>
<div class="block">The maximum x value of the window</div>
</li>
</ul>
<a name="ymin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymin</h4>
<pre>private&nbsp;double ymin</pre>
<div class="block">The minimum y value of the window</div>
</li>
</ul>
<a name="ymax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymax</h4>
<pre>private&nbsp;double ymax</pre>
<div class="block">The maximum y value of the window</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
<div class="block">current font</div>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panel</h4>
<pre>DrawingPanel panel</pre>
<div class="block">Attach this to the UW drawing panel so we can use this library with GradeIt</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingPanelPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawingPanelPlus</h4>
<pre>public&nbsp;DrawingPanelPlus()</pre>
<div class="block">Create an empty drawing object.</div>
</li>
</ul>
<a name="DrawingPanelPlus-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingPanelPlus</h4>
<pre>public&nbsp;DrawingPanelPlus(int&nbsp;w,
                        int&nbsp;h)</pre>
<div class="block">Create an empty drawing object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the window by setting up the DrawingPanel, setting the X and Y scaling and other defaults.</div>
</li>
</ul>
<a name="setCanvasSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasSize</h4>
<pre>public&nbsp;void&nbsp;setCanvasSize(int&nbsp;w,
                          int&nbsp;h)</pre>
<div class="block">Set the window size to w-by-h pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width as a number of pixels</dd>
<dd><code>h</code> - the height as a number of pixels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>a</code> - RunTimeException if the width or height is 0 or negative</dd>
</dl>
</li>
</ul>
<a name="setXscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXscale</h4>
<pre>public&nbsp;void&nbsp;setXscale()</pre>
<div class="block">Set the x-scale to be the default (between 0.0 and 1.0).</div>
</li>
</ul>
<a name="setYscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYscale</h4>
<pre>public&nbsp;void&nbsp;setYscale()</pre>
<div class="block">Set the y-scale to be the default (between 0.0 and 1.0).</div>
</li>
</ul>
<a name="setXscale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXscale</h4>
<pre>public&nbsp;void&nbsp;setXscale(double&nbsp;min,
                      double&nbsp;max)</pre>
<div class="block">Set the x-scale (a 10% border is added to the values)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value of the x-scale</dd>
<dd><code>max</code> - the maximum value of the x-scale</dd>
</dl>
</li>
</ul>
<a name="setYscale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYscale</h4>
<pre>public&nbsp;void&nbsp;setYscale(double&nbsp;min,
                      double&nbsp;max)</pre>
<div class="block">Set the y-scale (a 10% border is added to the values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value of the y-scale</dd>
<dd><code>max</code> - the maximum value of the y-scale</dd>
</dl>
</li>
</ul>
<a name="scaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>private&nbsp;double&nbsp;scaleX(double&nbsp;x)</pre>
</li>
</ul>
<a name="scaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>private&nbsp;double&nbsp;scaleY(double&nbsp;y)</pre>
</li>
</ul>
<a name="factorX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorX</h4>
<pre>private&nbsp;double&nbsp;factorX(double&nbsp;w)</pre>
</li>
</ul>
<a name="factorY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorY</h4>
<pre>private&nbsp;double&nbsp;factorY(double&nbsp;h)</pre>
</li>
</ul>
<a name="userX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userX</h4>
<pre>private&nbsp;double&nbsp;userX(double&nbsp;x)</pre>
</li>
</ul>
<a name="userY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userY</h4>
<pre>private&nbsp;double&nbsp;userY(double&nbsp;y)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the screen to the default color (white).</div>
</li>
</ul>
<a name="clear-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Clear the screen to the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the Color to make the background</dd>
</dl>
</li>
</ul>
<a name="getPenRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenRadius</h4>
<pre>public&nbsp;double&nbsp;getPenRadius()</pre>
<div class="block">Get the current pen radius.</div>
</li>
</ul>
<a name="setPenRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenRadius</h4>
<pre>public&nbsp;void&nbsp;setPenRadius()</pre>
<div class="block">Set the pen size to the default (.002).</div>
</li>
</ul>
<a name="setPenRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenRadius</h4>
<pre>public&nbsp;void&nbsp;setPenRadius(double&nbsp;r)</pre>
<div class="block">Set the radius of the pen to the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the radius of the pen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if r is negative</dd>
</dl>
</li>
</ul>
<a name="getPenColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getPenColor()</pre>
<div class="block">Get the current pen color.</div>
</li>
</ul>
<a name="setPenColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor()</pre>
<div class="block">Set the pen color to the default color (black).</div>
</li>
</ul>
<a name="setPenColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Set the pen color to the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the Color to make the pen</dd>
</dl>
</li>
</ul>
<a name="setPenColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(int&nbsp;red,
                        int&nbsp;green,
                        int&nbsp;blue)</pre>
<div class="block">Set the pen color to the given RGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the amount of red (between 0 and 255)</dd>
<dd><code>green</code> - the amount of green (between 0 and 255)</dd>
<dd><code>blue</code> - the amount of blue (between 0 and 255)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the amount of red, green, or blue are outside prescribed range</dd>
</dl>
</li>
</ul>
<a name="xorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorOn</h4>
<pre>public&nbsp;void&nbsp;xorOn()</pre>
</li>
</ul>
<a name="xorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorOff</h4>
<pre>public&nbsp;void&nbsp;xorOff()</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Get the current font.</div>
</li>
</ul>
<a name="setFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont()</pre>
<div class="block">Set the font to the default font (sans serif, 16 point).</div>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Set the font to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font to make text</dd>
</dl>
</li>
</ul>
<a name="line-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(double&nbsp;x0,
                 double&nbsp;y0,
                 double&nbsp;x1,
                 double&nbsp;y1)</pre>
<div class="block">Draw a line from (x0, y0) to (x1, y1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x-coordinate of the starting point</dd>
<dd><code>y0</code> - the y-coordinate of the starting point</dd>
<dd><code>x1</code> - the x-coordinate of the destination point</dd>
<dd><code>y1</code> - the y-coordinate of the destination point</dd>
</dl>
</li>
</ul>
<a name="pixel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel</h4>
<pre>private&nbsp;void&nbsp;pixel(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Draw one pixel at (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the pixel</dd>
<dd><code>y</code> - the y-coordinate of the pixel</dd>
</dl>
</li>
</ul>
<a name="point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Draw a point at (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
</dl>
</li>
</ul>
<a name="circle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;r)</pre>
<div class="block">Draw a circle of radius r, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the circle</dd>
<dd><code>y</code> - the y-coordinate of the center of the circle</dd>
<dd><code>r</code> - the radius of the circle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the radius of the circle is negative</dd>
</dl>
</li>
</ul>
<a name="filledCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledCircle</h4>
<pre>public&nbsp;void&nbsp;filledCircle(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;r)</pre>
<div class="block">Draw filled circle of radius r, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the circle</dd>
<dd><code>y</code> - the y-coordinate of the center of the circle</dd>
<dd><code>r</code> - the radius of the circle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the radius of the circle is negative</dd>
</dl>
</li>
</ul>
<a name="ellipse-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;void&nbsp;ellipse(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;semiMajorAxis,
                    double&nbsp;semiMinorAxis)</pre>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the ellipse</dd>
<dd><code>y</code> - the y-coordinate of the center of the ellipse</dd>
<dd><code>semiMajorAxis</code> - is the semimajor axis of the ellipse</dd>
<dd><code>semiMinorAxis</code> - is the semiminor axis of the ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if either of the axes are negative</dd>
</dl>
</li>
</ul>
<a name="filledEllipse-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledEllipse</h4>
<pre>public&nbsp;void&nbsp;filledEllipse(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;semiMajorAxis,
                          double&nbsp;semiMinorAxis)</pre>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the ellipse</dd>
<dd><code>y</code> - the y-coordinate of the center of the ellipse</dd>
<dd><code>semiMajorAxis</code> - is the semimajor axis of the ellipse</dd>
<dd><code>semiMinorAxis</code> - is the semiminor axis of the ellipse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if either of the axes are negative</dd>
</dl>
</li>
</ul>
<a name="arc-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;r,
                double&nbsp;angle1,
                double&nbsp;angle2)</pre>
<div class="block">Draw an arc of radius r, centered on (x, y), from angle1 to angle2 (in degrees).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the circle</dd>
<dd><code>y</code> - the y-coordinate of the center of the circle</dd>
<dd><code>r</code> - the radius of the circle</dd>
<dd><code>angle1</code> - the starting angle. 0 would mean an arc beginning at 3 o'clock.</dd>
<dd><code>angle2</code> - the angle at the end of the arc. For example, if
        you want a 90 degree arc, then angle2 should be angle1 + 90.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the radius of the circle is negative</dd>
</dl>
</li>
</ul>
<a name="square-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;void&nbsp;square(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;r)</pre>
<div class="block">Draw a square of side length 2r, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the square</dd>
<dd><code>y</code> - the y-coordinate of the center of the square</dd>
<dd><code>r</code> - radius is half the length of any side of the square</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if r is negative</dd>
</dl>
</li>
</ul>
<a name="filledSquare-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledSquare</h4>
<pre>public&nbsp;void&nbsp;filledSquare(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;r)</pre>
<div class="block">Draw a filled square of side length 2r, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the square</dd>
<dd><code>y</code> - the y-coordinate of the center of the square</dd>
<dd><code>r</code> - radius is half the length of any side of the square</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if r is negative</dd>
</dl>
</li>
</ul>
<a name="rectangle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;void&nbsp;rectangle(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;halfWidth,
                      double&nbsp;halfHeight)</pre>
<div class="block">Draw a rectangle of given half width and half height, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the center of the rectangle</dd>
<dd><code>halfWidth</code> - is half the width of the rectangle</dd>
<dd><code>halfHeight</code> - is half the height of the rectangle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if halfWidth or halfHeight is negative</dd>
</dl>
</li>
</ul>
<a name="filledRectangle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledRectangle</h4>
<pre>public&nbsp;void&nbsp;filledRectangle(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;halfWidth,
                            double&nbsp;halfHeight)</pre>
<div class="block">Draw a filled rectangle of given half width and half height, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the center of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the center of the rectangle</dd>
<dd><code>halfWidth</code> - is half the width of the rectangle</dd>
<dd><code>halfHeight</code> - is half the height of the rectangle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if halfWidth or halfHeight is negative</dd>
</dl>
</li>
</ul>
<a name="polygon-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(double[]&nbsp;x,
                    double[]&nbsp;y)</pre>
<div class="block">Draw a polygon with the given (x[i], y[i]) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of all the x-coordindates of the polygon</dd>
<dd><code>y</code> - an array of all the y-coordindates of the polygon</dd>
</dl>
</li>
</ul>
<a name="filledPolygon-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledPolygon</h4>
<pre>public&nbsp;void&nbsp;filledPolygon(double[]&nbsp;x,
                          double[]&nbsp;y)</pre>
<div class="block">Draw a filled polygon with the given (x[i], y[i]) coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an array of all the x-coordindates of the polygon</dd>
<dd><code>y</code> - an array of all the y-coordindates of the polygon</dd>
</dl>
</li>
</ul>
<a name="polygon-Polygon2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(Polygon2D&nbsp;shape)</pre>
<div class="block">Draw a polygon outline with the coordinates stored in a Java Polygon object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - Java Polygon object</dd>
</dl>
</li>
</ul>
<a name="filledPolygon-Polygon2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filledPolygon</h4>
<pre>public&nbsp;void&nbsp;filledPolygon(Polygon2D&nbsp;shape)</pre>
<div class="block">Draw a filled polygon with the coordinates stored in a Java Polygon object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - Java Polygon object</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Drawing images.</div>
</li>
</ul>
<a name="picture-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>public&nbsp;void&nbsp;picture(double&nbsp;x,
                    double&nbsp;y,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the center x-coordinate of the image</dd>
<dd><code>y</code> - the center y-coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</li>
</ul>
<a name="picture-double-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>public&nbsp;void&nbsp;picture(double&nbsp;x,
                    double&nbsp;y,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                    double&nbsp;degrees)</pre>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y),
 rotated given number of degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the center x-coordinate of the image</dd>
<dd><code>y</code> - the center y-coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dd><code>degrees</code> - is the number of degrees to rotate counterclockwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</li>
</ul>
<a name="picture-double-double-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>public&nbsp;void&nbsp;picture(double&nbsp;x,
                    double&nbsp;y,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                    double&nbsp;w,
                    double&nbsp;h)</pre>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rescaled to w-by-h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the center x coordinate of the image</dd>
<dd><code>y</code> - the center y coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dd><code>w</code> - the width of the image</dd>
<dd><code>h</code> - the height of the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</li>
</ul>
<a name="picture-double-double-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>public&nbsp;void&nbsp;picture(double&nbsp;x,
                    double&nbsp;y,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                    double&nbsp;w,
                    double&nbsp;h,
                    double&nbsp;degrees)</pre>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rotated
 given number of degrees, rescaled to w-by-h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the center x-coordinate of the image</dd>
<dd><code>y</code> - the center y-coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dd><code>w</code> - the width of the image</dd>
<dd><code>h</code> - the height of the image</dd>
<dd><code>degrees</code> - is the number of degrees to rotate counterclockwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</li>
</ul>
<a name="text-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(double&nbsp;x,
                 double&nbsp;y,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Write the given text string in the current font, centered on (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the center x-coordinate of the text</dd>
<dd><code>y</code> - the center y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
</dl>
</li>
</ul>
<a name="text-double-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(double&nbsp;x,
                 double&nbsp;y,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 double&nbsp;degrees)</pre>
<div class="block">Write the given text string in the current font, centered on (x, y) and
 rotated by the specified number of degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the center x-coordinate of the text</dd>
<dd><code>y</code> - the center y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
<dd><code>degrees</code> - is the number of degrees to rotate counterclockwise</dd>
</dl>
</li>
</ul>
<a name="textLeft-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textLeft</h4>
<pre>public&nbsp;void&nbsp;textLeft(double&nbsp;x,
                     double&nbsp;y,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Write the given text string in the current font, left-aligned at (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the text</dd>
<dd><code>y</code> - the y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>